header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  background-color: black;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #1f53c5;
  top: 0;
  width: 100%;
  box-shadow: 3px 3px 10px; }

.logo p {
  height: 50px;
  width: 300px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif; }

a {
  text-decoration: none;
  font-weight: 600;
  color: white; }

nav {
  margin-right: 50px; }
  nav a {
    padding: 10px; }
    nav a:hover {
      color: #1f53c5; }

h1 {
  text-align: center;
  padding-top: 100px; }

body {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: black; }

.container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto; }

.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #fff; }

.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 5px 5px 5px grey;
  transition: all 400ms ease-out;
  cursor: default; }
  .card:hover {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-3%); }
  .card img {
    width: 100%;
    height: 210px; }
  .card .contenido-card {
    padding: 15px;
    text-align: center; }
  .card h3 {
    margin-bottom: 15px;
    color: #7a7a7a; }
  .card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px; }
    .card a:hover {
      background: #2fb4cc;
      color: #fff; }

main p {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  line-height: 30px;
  color: white; }

p {
  font-weight: 600; }

.redes {
  display: flex;
  justify-content: space-around;
  height: 300px;
  align-items: center; }
  .redes img {
    width: 100px;
    height: 100px; }

footer {
  background-color: black;
  height: 100px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #1f53c5; }
  footer h4 {
    color: white; }

h1 {
  color: #fff; }

.logo p {
  height: 50px;
  width: 300px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px; }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    flex-wrap: wrap; }
  .card {
    margin: 15px; }
  a {
    display: block; }
  header {
    height: 300px; } }

@media (min-width: 700px) {
  body {
    padding: 0 4em; }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .contact-wrapper > * {
    padding: 2em; }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left; } }
